{
  "name": "ee-cart",
  "version": "1.0.0",
  "description": "Equal Experts code assignment",
  "main": "index.js",
  "scripts": {
    "test": "intern"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "intern": "^4.1.2"
  }
}
